spring.application.name=E-commerce-App

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=P@55w0rd!!

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security
spring.security.user.name=customUser
spring.security.user.password=customPassword
spring.security.enabled=false